# Rename to .env and update the following with your own values:

SYNC_HOSTNAME= # example: your-time-thief-sync.me
COUCHDB_ADMIN_PASSWORD=
SYNC_USER=
SYNC_PASSWORD=

# Optional overrides
COUCHDB_ADMIN_USER=couchadmin
